#Напишите функцию в шахматный модуль.
# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

from my_games import queens

print(queens(input('Введите 8 пар чисел (1 до 8) через пробел: ')))