# Задание №3
# � Улучшаем задачу 2
# � Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# � Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from guess_num import guess_num
from sys import argv # с помощью argv мы можем принимать аргументы из консоли в терминале (Пример: python ex3.py 1 100 5)


guess_num(*(int(i) for i in argv[1:])) # Запись argv[1:] означает, что мы срезаем из строки через пробел, а 1 означает, что мы отсекаем 1-й элемент, т.к. - это имя файла