# Задание №3
# � Улучшаем задачу 2
# � Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# � Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from guess_num import guess_num
from sys import argv


guess_num(*(int(i) for i in argv[1:]))