# Задание №4
# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными вариантами отгадок и количество
# попыток на угадывание.
# � Программа возвращает номер попытки, с которой была отгадана загадка
# или ноль, если попытки исчерпаны.

from my_games.ex4_questions import quest

quest('Сколько ног у муравья?', ['1', '2', '3', '4', '5', '6'], 3)